<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tech-sign-language by modernfidelity</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tech-sign-language</h1>
        <h2>Some common terms used in programming & technology language in sign...</h2>
       
     

      </header>
      <section>
      
      <h4>AWS</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/13DRzT-bBlg" frameborder="0" allowfullscreen></iframe>
      
      <h4>Basho</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/KtHx5TbBkas" frameborder="0" allowfullscreen></iframe>
      
      <h4>Cache</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/-Hn_d-ujznQ" frameborder="0" allowfullscreen></iframe>
      
      <h4>Acquia</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/vecSkYziuko" frameborder="0" allowfullscreen></iframe>
      
      <h4>Code</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/_r4NRmYlAK0" frameborder="0" allowfullscreen></iframe>
      
      <h4>Microsoft CRM</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/O1S8clymTv4" frameborder="0" allowfullscreen></iframe>
      
      <h4>CSS</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/5jOseK5DgGk" frameborder="0" allowfullscreen></iframe>
      
      <h4>Drupal</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/KF6AhHas4xA" frameborder="0" allowfullscreen></iframe>
      
      <h4>Erlang</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/3BVWVFScgog" frameborder="0" allowfullscreen></iframe>
      
      <h4>Github</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/ovPFbdqJhCk" frameborder="0" allowfullscreen></iframe>
      
      <h4>Javascript</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/97sWf9NmWKU" frameborder="0" allowfullscreen></iframe>
      
      <h4>JIRA</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/Dh37n3kRmv0" frameborder="0" allowfullscreen></iframe>
      
      <h4>PHP</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/pPdvjNva0AU" frameborder="0" allowfullscreen></iframe>
      
      <h4>Puppet</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/oB4yQJYCrlk" frameborder="0" allowfullscreen></iframe>
      
      <h4>Python</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/NM3_WI6bke0" frameborder="0" allowfullscreen></iframe>
      
      <h4>Riak</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/6_ZAJp-_Oj4" frameborder="0" allowfullscreen></iframe>
      
      <h4>Queue</h4>
      <iframe width="420" height="315" src="//www.youtube.com/embed/e1RCoQYw61g" frameborder="0" allowfullscreen></iframe>


      





    </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/modernfidelity">modernfidelity</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
